<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            background-color: rgb(54, 47, 47);
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: rgb(253, 254, 255,0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            border-radius: 20px;
            height: 830px;
            margin: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(24, 18, 18,0);
        }
        div{
            margin-top: 5px;
            background-color: rgb(24, 18, 18,0);
            display: flex;
            align-items: start;
            justify-content: start;
            width: 300px;
        }
        span{
            background-color: rgb(24, 18, 18,0);
            color: white;
        }
        input{
            margin: 5px;
            background-color: rgb(24, 18, 18);
            border-color: black;
            border-style: solid;
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            width: 200px;
            height: 20px;
            font-size: 14px;
            color: white;
        }
        button{
            margin: 5px;
            background-color: rgb(24, 18, 18);
            border-color: black;
            border-style: solid;
            border-radius: 10px;
            width: 200px;
            height: 30px;
            font-size: 16px;
            color: white;
        }
        #inputFile{
            border-radius: 0;
            border: none;
            background-color: rgb(24, 18, 18,0);
            height: 30px;
            color: white;
        }
        img{
            
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        #imgDiv{
            margin: 10px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(54, 47, 47);
        }
        .div2{
            flex-direction: row;
        }
        .radioS{
            width: 250px;
        }
        hr{
            width: 300px;
            margin-top: 3px;
            margin-bottom: 3px;
        }
        label{
            color: white;
        }
        .btn{
            width: 100px;
            height: 40px;
            border-radius: 20px;
            margin-right: 10px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .btn:hover{
            background-color: rgb(41, 41, 41);
        }
        a{
            
            background-color: rgba(24, 18, 18,0);
            color: white;
            text-decoration: none;
        }
        .dataText{
            height: 40px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section{
            background-color: rgba(253, 254, 255,0);
        }
    </style>

    <script>

    </script>

</head>

    <main>
        <span style="font-size: 40px;transform: translate(0px,-50px);">彈幕化遊戲網站</span>
        
        <span style="font-size: 35px;">版本</span>
        <hr>
        
        <div>
            <span class="btn"><a href="./版本/v0.10/">V0.10</a></span>
            <span class="dataText">上傳時間：2023/ 07/ 07</span>
        </div>
        <div>
            <span class="btn"><a href="./版本/v0.15/">V0.15</a></span>
            <span class="dataText">上傳時間：2023/ 07/ 14</span>
        </div>
        <div>
            <span class="btn"><a href="./版本/v0.20/">V0.20</a></span>
            <span class="dataText">上傳時間：2023/ 07/ 20</span>
        </div>
        <div>
            <span class="btn"><a href="./版本/v0.25/">V0.25</a></span>
            <span class="dataText">上傳時間：2023/ 07/ 28</span>
        </div>
        <div>
            <span class="btn"><a href="./版本/v0.30/">V0.30</a></span>
            <span class="dataText">上傳時間：2023/ 08/ 04</span>
        </div>
        <div>
            <span class="btn"><a href="./版本/v0.35/">V0.35</a></span>
            <span class="dataText">上傳時間：2023/ 08/ 10</span>
        </div>
        <div>
            <span class="btn"><a href="./版本/v0.40/">V0.40</a></span>
            <span class="dataText">上傳時間：2023/ 08/ 25</span>
        </div>
        <div>
            <span class="btn"><a href="./版本/v0.45/">V0.45</a></span>
            <span class="dataText">上傳時間：2023/ 09/ 11</span>
        </div>
        <div>
            <span class="btn"><a href="./版本/v0.50/">V0.50</a></span>
            <span class="dataText">上傳時間：2023/ 09/ 14</span>
        </div>
        

        <br><br>
        <span style="font-size: 35px;">測試</span>
        <hr>
        
        <div>
            <span class="btn"><a href="./練習測試區/時鐘/">倒數計時</a></span>
            <span class="dataText">上傳時間：2023/ 07/ 13</span>
        </div>
        <div>
            <span class="btn"><a href="./練習測試區/圖片canvas/">圖片/準心</a></span>
            <span class="dataText">上傳時間：2023/ 07/ 13</span>
        </div>
        
    </main>
    
<body>
    
</body>
</html>